spring.application.name=TodoApp
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
